# BasicTasks

./: BasicTasks.sln  docker-compose.yml  myFile0.csv
AsyncAwait/: Program.cs
AsyncForms/: AsyncForms.csproj  Main.Designer.cs  Main.cs  Program.cs
AsyncronousThreads/: AsyncronousThreads.csproj  Program.cs
Auth.Api/: Auth.Api.csproj  AuthService.cs  Dockerfile  IAuthService.cs  Startup.cs  appsettings.json
Auth.Api/Auth/: RequirePermissionAttribute.cs
Auth.Api/Controllers/: AuthCookieController.cs  AuthTestController.cs  AuthTokenController.cs
Auth.Api/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
Auth.Api/Properties/: launchSettings.json
Auth.Data/: AuthDbContext.cs  Permission.cs  PermissionType.cs  Role.cs  User.cs
BasicConsumer/: Program.cs  dockerfile
BasicProducer/: Program.cs  dockerfile
BasicTasks/: Audi.cs  Car.Constructors.cs  Car.cs  Program.cs
Calculator/: Calculator.cs
Calculator.Test/: CalculatorTests.cs
DapperClone/: Book.cs  DapperClone.csproj  SqlConnectionExtentions.cs
DapperClone.UI/: DapperClone.UI.csproj  Program.cs
DbExample/: Book.cs  BooksRepository.cs  IRepository.cs  Program.cs
DirectoryScanner/: MainForm.Designer.cs  MainForm.cs  Program.cs
Disconnected/: Disconnected.csproj
Disconnected.UI/: App.config  Book.cs  Disconnected.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EFSamples/: Book.cs  BookPrice.cs  EFSamples.Data.csproj  EFSamples.csproj  LibraryContext.cs  Program.cs  Visitor.cs
EFSamples.Logic/: EFSamples.Logic.csproj  IVisitorService.cs  VisitorService.cs
EFSamples.UI/: EFSamples.UI.csproj  Program.cs
EFSamples.WinForms/: EFSamples.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EventsOverview/: EventsOverview.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExceptionsBasics/: Program.cs
Extentions/: EnumerableExtentions.cs  IntExtentions.cs  Program.cs
FileSystem/: Program.cs
GasStation/: App.config  CafeItem.Designer.cs  CafeItem.cs  CafeItemInfo.cs  GasInfo.cs  GasStation.csproj  MainForm.Designer.cs  MainForm.cs
HTML CSS/: index.html  jsIntro.html  jsStore.html  startup.css  startup.html  styles.css
Interfaces/: LinkedList.cs  Program.cs
MinimalApi/: BookRepository.cs  LibraryDbContext.cs  MinimalApi.csproj  Program.cs
Overview/: CardControl.Designer.cs  CardControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
PersonParser/: CsvPersonParser.cs  IPersonParser.cs  Person.cs  PersonFilter.cs
PersonParser.Tests/: PersonFilterParserTests.cs  PersonParser.Tests.csproj  PersonParserTests.cs
PictureApi/: Dockerfile  PictureApi.csproj  Program.cs
PictureApi/Properties/: launchSettings.json
PictureConsumer/: PictureConsumer.csproj  Program.cs
ReserveCopy/: Program.cs
Serialization/: Program.cs  (+2 more)
TestWebApi/: Dockerfile  Startup.cs  TestWebApi.csproj  TestWebApi.sln
TestWebApi/Controllers/: BookController.cs  FileTestController.cs  WeatherForecastController.cs
TestWebApi/Models/: BookModel.cs
TestWebApi/Properties/: launchSettings.json
(+88 files in other folders)
